services:
  - type: web
    name: skythompsonportfolio
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && gunicorn app:app
    rootDir: .
    envVars:
      - key: FLASK_ENV
        value: production
