services:
  - type: web
    name: skythompsonportfolio
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.app:app
    rootDir: .
    pythonVersion: 3.10
